<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIAT: Desarrolladores</title>

    <link rel="shortcut icon" type="image/icon" href="assets/img/ciat.ico">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Magra" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <script src="assets/js/script.js"></script>
</head>

<body>
    <section id="banner">

        <header>
            <img id="logo" class="logobaner" src="assets/img/logoweb.png">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	      				<span class="sr-only">Toggle navigation</span>
	      				<span class="icon-bar"></span>
	      				<span class="icon-bar"></span>
	      				<span class="icon-bar"></span>
	    			</button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#banner">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#contacto">Contáctanos</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-4">
                    <h2>Nosotros Generamos</h2>
                    <p>soluciones para tu</p>
                    <h2>Empresa</h2>
                </div>
            </div>
        </div>


    </section>

    <section id="nosotros">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area">
                        <h2 class="tittle colorAz">ACERCA DE NOSOTROS
                            <!--<span>CIAT</span>--></h2>
                        <span class="tittle-line"></span>
                        <p class="text-center colorAz">Tenemos diferentes soluciones para cada necesidad de tu empresa, contamos con gran potencial, compromiso, puntualidad y dedicación en lo que hacemos.</p>
                        <p class="text-center colorAz">Soluciones Tecnológicas de eso nos encargamos nosotros.</p>
                    </div>
                </div>

                <div class="row">
                    <div class=" col-md-6 col-sm-6 col-xs-12 text-center diseñoCreativo colorAz">
                        <div class="well well-lg">
                            <img src="assets/img/ordenador.png" alt="">
                            <h2>CONCEPTO CREATIVO</h2>
                            <h4 class="text-center">Generamos ideas unicas y originales, que despiertan el interes en tus potenciales clientes ayudandote a atraerlos.</h4>
                        </div>
                    </div>

                    <div class=" col-md-6 col-sm-6 col-xs-12 text-center diseñoCreativo colorAz">
                        <div class="well well-lg">
                            <img src="assets/img/sensible.png" alt="">
                            <h2>SIEMPRE RESPONSIVO</h2>
                            <h4 class="text-center">Un mismo sitio web, infinidad de resoluciones. Más que una moda, es una necesidad. Todos nuestros diseños son "responsive".</h4>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class=" col-md-6 col-sm-6 col-xs-12 text-center diseñoCreativo colorAz">
                        <div class="well well-lg">
                            <img src="assets/img/trofeo(1).png" alt="">
                            <h2>CALIDAD Y COMPROMISO</h2>
                            <h4 class="text-center">Todo lo que diseñamos y desarrollamos cumple con los más altos estándares de calidad. Porque un buen trabajo no es suficiente.</h4>
                        </div>
                    </div>

                    <div class=" col-md-6 col-sm-6 col-xs-12 text-center diseñoCreativo colorAz">
                        <div class="well well-lg">
                            <img src="assets/img/bocadillo.png" alt="">
                            <h2>COMUNICACIÓN</h2>
                            <h4 class="text-center">Con nosotros siempre sabrás lo que está pasando con tu pedido. Tenemos clientes felices, a ellos les gusta preguntar y a nosotros responder.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="servicios">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title-area">
                        <h2 class="tittle colorGr">NUESTROS SERVICIOS
                            <!--<span>CIAT</span>--></h2>
                        <span class="tittle-line"></span>
                        <p class="text-center colorGr">Tenemos diferentes soluciones para cada necesidad de tu empresa, contamos con gran potencial, compromiso, puntualidad y dedicación en lo que hacemos.</p>
                        <p class="text-center colorGr">Soluciones Tecnológicas de eso nos encargamos nosotros.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <div class="media text-right">

                        <a class="pull-right  text-center icoSer" href="#">
                            <div class="circulo">
                                <span class="fa fa-html5 fa-4x wc-icon"></span>
                            </div>
                        </a>


                        <div class="media-body">
                            <h4 class="media-heading">Desarrollo Web</h4>
                            <p class="text-right">Sitios Web Informativos<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Aplicaciones Web<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Sistemas Web<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                        </div>

                    </div>

                    <div class="media text-right">
                        <a class="pull-right icoSer text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-line-chart fa-4x wc-icon"></span>
                            </div>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading">SEO y Posicionamiento Web</h4>
                            <p class="text-right">Optimizar la estructura del sitio web<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Etiquetas de descripción<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Contenidos de calidad<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Url y +<i class="fa fa-chevron-left" aria-hidden="true"></i></p>

                        </div>

                    </div>
                    <div class="media text-right">
                        <a class="pull-right icoSer text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-magic fa-4x wc-icon"></span>
                            </div>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading">Desarrollo de Marca</h4>
                            <p class="text-right">Diseño y Rediseño de logotipo<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Diseño de Papelería<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Diseño de Piezas gráficas<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">(afiches, volantes, gigantografías)</p>
                        </div>
                    </div>

                    <div class="media text-right">

                        <a class="pull-right icoSer text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-facebook-square fa-4x wc-icon"></span>

                            </div>
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Social Media</h4>
                            <p class="text-right">Registro de Dominio<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Hosting<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Correos Corporativos<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                        </div>
                    </div>
                    <div class="media text-right">
                        <a class="pull-right icoSer text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-terminal fa-4x wc-icon"></span>

                            </div>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading">Software a Medida</h4>
                            <p class="text-right">Registro de Dominio<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Hosting<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                            <p class="text-right">Correos Corporativos<i class="fa fa-chevron-left" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 ">
                    <div class="media">

                        <a class="pull-left icoSel text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-server fa-4x wc-icon"></span>
                            </div>
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Dominio + Hosting</h4>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Registro de Dominio</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Hosting</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Correos Corporativos</p>


                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left icoSel text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-mobile fa-4x wc-icon"></span>
                            </div>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading">Aplicaciones Móviles</h4>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>IOS(Apple)</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Android</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Windows Phone</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Cross Platform</p>


                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left icoSel text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-pie-chart fa-4x wc-icon"></span>
                            </div>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading">Marketing y Estrategias Digitales</h4>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Ideas y concepto de negocios</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Gestión de Redes Sociales</p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left icoSel text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-book fa-4x wc-icon"></span>
                            </div>
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Documentacion</h4>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Registro de Dominio</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Hosting</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Correos Corporativos</p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left icoSel text-center" href="#">
                            <div class="circulo">
                                <span class="fa fa-briefcase fa-4x wc-icon"></span>
                            </div>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading">Sorporte y Respaldo</h4>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Registro de Dominio</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Hosting</p>
                            <p class="text-left"><i class="fa fa-chevron-right" aria-hidden="true"></i>Correos Corporativos</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="publi">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="col-md-6 text-center">
                        <h1 class="colorB">¿Aún tienes dudas?</h1>
                        <p class="colorB">Contactanos y cuentanos sobre tu proyectos, nosotros asumimos cualquier reto.</p>
                    </div>
                    <div class="col-md-4 div col-md-offset-2 text-center btncenter">
                        <a class="btn btn-defaultt btn-lg" href="#contacto" role="button" data-text="Escribenos">
                            <span>¡Escribenos Ahora!</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="nospaso">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>QUE PUEDE IR AQUI :( </h2>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="publi2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="col-md-6 text-center">
                        <h1 class="colorB">¿Aún tienes dudas?</h1>
                        <p class="colorB">Contactanos y cuentanos sobre tu proyectos, nosotros asumimos cualquier reto.</p>
                    </div>
                    <div class="col-md-4 div col-md-offset-2 text-center btncenter">
                        <a class="btn btn-defaultt btn-lg" href="#contacto" role="button" data-text="Escribenos">
                            <span>¡Escribenos Ahora!</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="contacto">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center"><br><br>
                    <div class="contactogris">
                        <h2>Cuéntanos sobre tu proyecto.</h2>
                        <span class="tittle-line"></span><br>
                        <!--<a class="btn btn-primary" href="mailto:pregunta@ciatdesarrolladores.com">pregunta@ciatdesarrolladores.com</a>-->
                        <form class="form-horizontal text-center" role="form">
                            <div class="form-group">
                                <div class="col-sm-12 text-center">
                                    <input type="nombre" class="form-control input-lg" id="nombre" placeholder="Nombre">
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <div class="col-sm-6">
                                    <input type="email" class="form-control input-lg" id="email" placeholder="Email">
                                </div>
                                <div class="col-sm-6 text-center">
                                    <input type="telefono" class="form-control input-lg" id="telefono" placeholder="Telefono">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 text-center">
                                    <input type="motivo" class="form-control input-lg" id="motivo" placeholder="Motivo">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 text-center">
                                    <textarea class="form-control" calss="form-control" id="mensaje" placeholder="Mensaje..." rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-4">
                                    <button type="submit" class="btn btn-default btn-lg">Enviar</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-center"><br><br>
                    <div class="contactogris">
                        <h2>¡Llámanos! Con gusto te ayudaremos.!</h2>
                        <span class="tittle-line"></span>
                        <p>Celular: 991943285</p>
                        <p>Celular: 957563967</p>
                        <br>
                        <h2>Dirección</h2>
                        <span class="tittle-line"></span>
                        <p>Calle Diego de Almagro 545, Trujillo - Perú</p>
                        <p>Centro Empresarial la Marquesa</p>
                        <p>Oficina 417 cuarto piso</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-sm-3 text-center">
                            <h1>Por qué es importane</h1>
                            <p>El marketing digital permite a las empresas aumentar sus ventas, su visibilidad, su posicionamiento y sobretodo, fidelizar a sus clientes.</p>
                        </div>
                        <div class="col-sm-3">
                            <h1>Sugeridos</h1>
                        </div>
                        <div class="col-sm-3">
                            <h1>Instagram</h1>
                        </div>
                        <div class="col-sm-3">
                            <h1>¡Siguenos en Facebook!</h1>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fheroesdelcodigo%2F&tabs&width=263&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="263" height="214"
                                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-8 text-center">
                            <img src="assets/img/logoweb.png" class="imgfooter">
                            <p>© 2015 Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>